================================================================================
IHACPA VULNERABILITY SCANNER VERIFICATION REPORT
================================================================================
Total Packages Tested: 30
Test Date: 2025-07-22 22:05:52

SUMMARY STATISTICS:
NIST NVD Accuracy: 5/30 (16.7%)
MITRE CVE Accuracy: 6/30 (20.0%)
SNYK Accuracy: 0/30 (0.0%)

DETAILED RESULTS:
--------------------------------------------------------------------------------

Package: requests v2.31.0
NIST NVD: Our=2070 | Web=28 | Match=False
MITRE CVE: Our=11 | Web=7344 | Match=False
SNYK: Our=3 | Web=24 | Match=False
Notes: NIST: Our 2070 vs Web 28; MITRE: Our 11 vs Web 7344; SNYK: Our 3 vs Web 24

Package: numpy v1.24.3
NIST NVD: Our=12 | Web=32 | Match=False
MITRE CVE: Our=0 | Web=12 | Match=False
SNYK: Our=0 | Web=20 | Match=False
Notes: NIST: Our 12 vs Web 32; MITRE: Our 0 vs Web 12; SNYK: Our 0 vs Web 20

Package: flask v2.3.2
NIST NVD: Our=145 | Web=29 | Match=False
MITRE CVE: Our=7 | Web=159 | Match=False
SNYK: Our=0 | Web=15 | Match=False
Notes: NIST: Our 145 vs Web 29; MITRE: Our 7 vs Web 159; SNYK: Our 0 vs Web 15

Package: cryptography v41.0.1
NIST NVD: Our=111 | Web=25 | Match=False
MITRE CVE: Our=7 | Web=128 | Match=False
SNYK: Our=16 | Web=76 | Match=False
Notes: NIST: Our 111 vs Web 25; MITRE: Our 7 vs Web 128; SNYK: Our 16 vs Web 76

Package: urllib3 v2.0.3
NIST NVD: Our=13 | Web=33 | Match=False
MITRE CVE: Our=0 | Web=15 | Match=False
SNYK: Our=5 | Web=37 | Match=False
Notes: NIST: Our 13 vs Web 33; MITRE: Our 0 vs Web 15; SNYK: Our 5 vs Web 37

Package: django v4.2.3
NIST NVD: Our=202 | Web=30 | Match=False
MITRE CVE: Our=3 | Web=230 | Match=False
SNYK: Our=19 | Web=462 | Match=False
Notes: NIST: Our 202 vs Web 30; MITRE: Our 3 vs Web 230; SNYK: Our 19 vs Web 462

Package: sqlalchemy v2.0.19
NIST NVD: Our=7 | Web=14 | Match=False
MITRE CVE: Our=7 | Web=7 | Match=True
SNYK: Our=0 | Web=10 | Match=False
Notes: NIST: Our 7 vs Web 14; SNYK: Our 0 vs Web 10

Package: tensorflow v2.13.0
NIST NVD: Our=28 | Web=37 | Match=False
MITRE CVE: Our=0 | Web=435 | Match=False
SNYK: Our=0 | Web=1892 | Match=False
Notes: NIST: Our 28 vs Web 37; MITRE: Our 0 vs Web 435; SNYK: Our 0 vs Web 1892

Package: opencv-python v4.8.0.74
NIST NVD: Our=0 | Web=0 | Match=True
MITRE CVE: Our=0 | Web=0 | Match=True
SNYK: Our=2 | Web=44 | Match=False
Notes: SNYK: Our 2 vs Web 44

Package: pandas v2.0.3
NIST NVD: Our=12 | Web=22 | Match=False
MITRE CVE: Our=2 | Web=11 | Match=False
SNYK: Our=0 | Web=6 | Match=False
Notes: NIST: Our 12 vs Web 22; MITRE: Our 2 vs Web 11; SNYK: Our 0 vs Web 6

Package: django v4.2.3
NIST NVD: Our=202 | Web=30 | Match=False
MITRE CVE: Our=3 | Web=230 | Match=False
SNYK: Our=19 | Web=462 | Match=False
Notes: NIST: Our 202 vs Web 30; MITRE: Our 3 vs Web 230; SNYK: Our 19 vs Web 462

Package: requests v2.31.0
NIST NVD: Our=2070 | Web=28 | Match=False
MITRE CVE: Our=11 | Web=7344 | Match=False
SNYK: Our=3 | Web=24 | Match=False
Notes: NIST: Our 2070 vs Web 28; MITRE: Our 11 vs Web 7344; SNYK: Our 3 vs Web 24

Package: jinja2 v3.1.2
NIST NVD: Our=29 | Web=34 | Match=False
MITRE CVE: Our=0 | Web=34 | Match=False
SNYK: Our=6 | Web=24 | Match=False
Notes: NIST: Our 29 vs Web 34; MITRE: Our 0 vs Web 34; SNYK: Our 6 vs Web 24

Package: certifi v2023.7.22
NIST NVD: Our=90 | Web=29 | Match=False
MITRE CVE: Our=0 | Web=3 | Match=False
SNYK: Our=2 | Web=12 | Match=False
Notes: NIST: Our 90 vs Web 29; MITRE: Our 0 vs Web 3; SNYK: Our 2 vs Web 12

Package: setuptools v68.0.0
NIST NVD: Our=3 | Web=6 | Match=False
MITRE CVE: Our=1 | Web=5 | Match=False
SNYK: Our=3 | Web=18 | Match=False
Notes: NIST: Our 3 vs Web 6; MITRE: Our 1 vs Web 5; SNYK: Our 3 vs Web 18

Package: pip v23.1.2
NIST NVD: Our=563 | Web=24 | Match=False
MITRE CVE: Our=6 | Web=27 | Match=False
SNYK: Our=2 | Web=20 | Match=False
Notes: NIST: Our 563 vs Web 24; MITRE: Our 6 vs Web 27; SNYK: Our 2 vs Web 20

Package: wheel v0.40.0
NIST NVD: Our=27 | Web=39 | Match=False
MITRE CVE: Our=1 | Web=33 | Match=False
SNYK: Our=0 | Web=6 | Match=False
Notes: NIST: Our 27 vs Web 39; MITRE: Our 1 vs Web 33; SNYK: Our 0 vs Web 6

Package: six v1.16.0
NIST NVD: Our=4 | Web=41 | Match=False
MITRE CVE: Our=5 | Web=54 | Match=False
SNYK: Our=0 | Web=2 | Match=False
Notes: NIST: Our 4 vs Web 41; MITRE: Our 5 vs Web 54; SNYK: Our 0 vs Web 2

Package: pycrypto v2.6.1
NIST NVD: Our=2 | Web=19 | Match=False
MITRE CVE: Our=3 | Web=6 | Match=False
SNYK: Our=2 | Web=12 | Match=False
Notes: NIST: Our 2 vs Web 19; MITRE: Our 3 vs Web 6; SNYK: Our 2 vs Web 12

Package: lxml v4.9.3
NIST NVD: Our=10 | Web=33 | Match=False
MITRE CVE: Our=0 | Web=11 | Match=False
SNYK: Our=0 | Web=20 | Match=False
Notes: NIST: Our 10 vs Web 33; MITRE: Our 0 vs Web 11; SNYK: Our 0 vs Web 20

Package: pyyaml v6.0
NIST NVD: Our=4 | Web=12 | Match=False
MITRE CVE: Our=4 | Web=4 | Match=True
SNYK: Our=0 | Web=12 | Match=False
Notes: NIST: Our 4 vs Web 12; SNYK: Our 0 vs Web 12

Package: click v8.1.6
NIST NVD: Our=1953 | Web=37 | Match=False
MITRE CVE: Our=7 | Web=923 | Match=False
SNYK: Our=0 | Web=2 | Match=False
Notes: NIST: Our 1953 vs Web 37; MITRE: Our 7 vs Web 923; SNYK: Our 0 vs Web 2

Package: markupsafe v2.1.3
NIST NVD: Our=0 | Web=0 | Match=True
MITRE CVE: Our=0 | Web=0 | Match=True
SNYK: Our=0 | Web=2 | Match=False
Notes: SNYK: Our 0 vs Web 2

Package: itsdangerous v2.1.2
NIST NVD: Our=0 | Web=0 | Match=True
MITRE CVE: Our=0 | Web=1 | Match=False
SNYK: Our=0 | Web=2 | Match=False
Notes: MITRE: Our 0 vs Web 1; SNYK: Our 0 vs Web 2

Package: blinker v1.6.2
NIST NVD: Our=0 | Web=0 | Match=True
MITRE CVE: Our=0 | Web=0 | Match=True
SNYK: Our=0 | Web=2 | Match=False
Notes: SNYK: Our 0 vs Web 2

Package: babel v2.12.1
NIST NVD: Our=1 | Web=38 | Match=False
MITRE CVE: Our=1 | Web=24 | Match=False
SNYK: Our=0 | Web=6 | Match=False
Notes: NIST: Our 1 vs Web 38; MITRE: Our 1 vs Web 24; SNYK: Our 0 vs Web 6

Package: colorama v0.4.6
NIST NVD: Our=0 | Web=0 | Match=True
MITRE CVE: Our=0 | Web=-1 | Match=True
SNYK: Our=0 | Web=2 | Match=False
Notes: SNYK: Our 0 vs Web 2

Package: docutils v0.20.1
NIST NVD: Our=1 | Web=14 | Match=False
MITRE CVE: Our=3 | Web=12 | Match=False
SNYK: Our=0 | Web=6 | Match=False
Notes: NIST: Our 1 vs Web 14; MITRE: Our 3 vs Web 12; SNYK: Our 0 vs Web 6

Package: idna v3.4
NIST NVD: Our=1 | Web=15 | Match=False
MITRE CVE: Our=1 | Web=26 | Match=False
SNYK: Our=1 | Web=6 | Match=False
Notes: NIST: Our 1 vs Web 15; MITRE: Our 1 vs Web 26; SNYK: Our 1 vs Web 6

Package: packaging v23.1
NIST NVD: Our=15 | Web=43 | Match=False
MITRE CVE: Our=0 | Web=72 | Match=False
SNYK: Our=0 | Web=2 | Match=False
Notes: NIST: Our 15 vs Web 43; MITRE: Our 0 vs Web 72; SNYK: Our 0 vs Web 2

======================================== DISCREPANCIES ========================================

requests v2.31.0:
  NIST: Our 2070 != Web 28
  MITRE: Our 11 != Web 7344
  SNYK: Our 3 != Web 24

numpy v1.24.3:
  NIST: Our 12 != Web 32
  MITRE: Our 0 != Web 12
  SNYK: Our 0 != Web 20

flask v2.3.2:
  NIST: Our 145 != Web 29
  MITRE: Our 7 != Web 159
  SNYK: Our 0 != Web 15

cryptography v41.0.1:
  NIST: Our 111 != Web 25
  MITRE: Our 7 != Web 128
  SNYK: Our 16 != Web 76

urllib3 v2.0.3:
  NIST: Our 13 != Web 33
  MITRE: Our 0 != Web 15
  SNYK: Our 5 != Web 37

django v4.2.3:
  NIST: Our 202 != Web 30
  MITRE: Our 3 != Web 230
  SNYK: Our 19 != Web 462

sqlalchemy v2.0.19:
  NIST: Our 7 != Web 14
  SNYK: Our 0 != Web 10

tensorflow v2.13.0:
  NIST: Our 28 != Web 37
  MITRE: Our 0 != Web 435
  SNYK: Our 0 != Web 1892

opencv-python v4.8.0.74:
  SNYK: Our 2 != Web 44

pandas v2.0.3:
  NIST: Our 12 != Web 22
  MITRE: Our 2 != Web 11
  SNYK: Our 0 != Web 6

django v4.2.3:
  NIST: Our 202 != Web 30
  MITRE: Our 3 != Web 230
  SNYK: Our 19 != Web 462

requests v2.31.0:
  NIST: Our 2070 != Web 28
  MITRE: Our 11 != Web 7344
  SNYK: Our 3 != Web 24

jinja2 v3.1.2:
  NIST: Our 29 != Web 34
  MITRE: Our 0 != Web 34
  SNYK: Our 6 != Web 24

certifi v2023.7.22:
  NIST: Our 90 != Web 29
  MITRE: Our 0 != Web 3
  SNYK: Our 2 != Web 12

setuptools v68.0.0:
  NIST: Our 3 != Web 6
  MITRE: Our 1 != Web 5
  SNYK: Our 3 != Web 18

pip v23.1.2:
  NIST: Our 563 != Web 24
  MITRE: Our 6 != Web 27
  SNYK: Our 2 != Web 20

wheel v0.40.0:
  NIST: Our 27 != Web 39
  MITRE: Our 1 != Web 33
  SNYK: Our 0 != Web 6

six v1.16.0:
  NIST: Our 4 != Web 41
  MITRE: Our 5 != Web 54
  SNYK: Our 0 != Web 2

pycrypto v2.6.1:
  NIST: Our 2 != Web 19
  MITRE: Our 3 != Web 6
  SNYK: Our 2 != Web 12

lxml v4.9.3:
  NIST: Our 10 != Web 33
  MITRE: Our 0 != Web 11
  SNYK: Our 0 != Web 20

pyyaml v6.0:
  NIST: Our 4 != Web 12
  SNYK: Our 0 != Web 12

click v8.1.6:
  NIST: Our 1953 != Web 37
  MITRE: Our 7 != Web 923
  SNYK: Our 0 != Web 2

markupsafe v2.1.3:
  SNYK: Our 0 != Web 2

itsdangerous v2.1.2:
  MITRE: Our 0 != Web 1
  SNYK: Our 0 != Web 2

blinker v1.6.2:
  SNYK: Our 0 != Web 2

babel v2.12.1:
  NIST: Our 1 != Web 38
  MITRE: Our 1 != Web 24
  SNYK: Our 0 != Web 6

colorama v0.4.6:
  SNYK: Our 0 != Web 2

docutils v0.20.1:
  NIST: Our 1 != Web 14
  MITRE: Our 3 != Web 12
  SNYK: Our 0 != Web 6

idna v3.4:
  NIST: Our 1 != Web 15
  MITRE: Our 1 != Web 26
  SNYK: Our 1 != Web 6

packaging v23.1:
  NIST: Our 15 != Web 43
  MITRE: Our 0 != Web 72
  SNYK: Our 0 != Web 2